{
  "name": "snart-jul",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "author": "Tor Arve Stangeland",
  "license": "ISC",
  "engines": {
    "node": ">=26 <27"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "bulma": "1.0.4",
    "chart.js": "4.5.1",
    "sass": "1.105.1",
    "vite": "8.3.2"
  },
  "scripts": {
    "start": "vite --host 127.0.0.1",
    "build": "vite build",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "chartjs-adapter-date-fns": "3.0.0",
    "date-fns": "4.4.0"
  }
}
